



build ./imports/facts/raw/countries.json : fetch-curl $
        | ${ninja_force}
    url = 'https://github.com/mledoze/countries/raw/master/dist/countries.json'


build ./imports/facts/raw/us-states.tsv : copy $
        ./sources/facts-files/us-states.tsv $
        | ${ninja_force}

build ./imports/facts/raw/us-counties.tsv : copy $
        ./sources/facts-files/us-counties.tsv $
        | ${ninja_force}


build ./imports/factbook/raw/population.txt : fetch-curl $
        | ${ninja_force}
    url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/rawdata_335.txt'

build ./imports/factbook/raw/median-age.txt : fetch-curl $
        | ${ninja_force}
    url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/rawdata_343.txt'

build ./imports/factbook/raw/death-rate.txt : fetch-curl $
        | ${ninja_force}
    url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/rawdata_346.txt'

build ./imports/factbook/raw/area.txt : fetch-curl $
        | ${ninja_force}
    url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/rawdata_279.txt'




build ./imports/facts/countries.json : z-run-in-out $
        ./imports/facts/raw/countries.json $
        | ./sources/facts-imports-countries.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / facts / imports / countries / script'
    pool = cpu_moderate

build ./imports/facts/countries-by-alias.json : z-run-in-out $
        ./imports/facts/countries.json $
        | ./sources/facts-imports-countries-by-alias.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / facts / imports / countries-by-alias / script'
    pool = cpu_moderate




build ./imports/facts/raw/us-counties.json : csv-to-json $
        ./imports/facts/raw/us-counties.tsv $
        | ./sources/csv-to-json.py ${zrun_library}
    dataset = confirmed
    format = tsv
    pool = cpu_moderate

build ./imports/facts/raw/us-states.json : csv-to-json $
        ./imports/facts/raw/us-states.tsv $
        | ./sources/csv-to-json.py ${zrun_library}
    dataset = confirmed
    format = tsv
    pool = cpu_moderate


build ./imports/facts/us-states-by-alias.json : z-run-in-out $
        ./imports/facts/us-states.json $
        | ./sources/facts-imports-us-states-by-alias.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / facts / imports / us-states-by-alias / script'
    pool = cpu_moderate

build ./imports/facts/us-counties-by-alias.json : z-run-in-out $
        ./imports/facts/us-counties.json $
        | ./sources/facts-imports-us-counties-by-alias.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / facts / imports / us-counties-by-alias / script'
    pool = cpu_moderate




build ./imports/facts/us-states.json : z-run-in-out $
        ./imports/facts/raw/us-states.json $
        | ./sources/facts-imports-us-states.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / facts / imports / us-states / script'
    pool = cpu_moderate


build ./imports/facts/us-counties.json : z-run-in-out $
        ./imports/facts/raw/us-counties.json $
        | ./sources/facts-imports-us-counties.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / facts / imports / us-counties / script'
    pool = cpu_moderate




build ./imports/factbook/raw/population.json : z-run-in-out $
        ./imports/factbook/raw/population.txt $
        | ./imports/facts/countries-by-alias.json $
          ./sources/factbook-imports-table.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / factbook / imports / table / script'
    arguments = $
        --raw-input --slurp $
        --arg field population $
        --argfile countries_by_alias ./imports/facts/countries-by-alias.json
    pool = cpu_moderate

build ./imports/factbook/raw/median-age.json : z-run-in-out $
        ./imports/factbook/raw/median-age.txt $
        | ./imports/facts/countries-by-alias.json $
          ./sources/factbook-imports-table.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / factbook / imports / table / script'
    arguments = $
        --raw-input --slurp $
        --arg field median_age $
        --argfile countries_by_alias ./imports/facts/countries-by-alias.json
    pool = cpu_moderate

build ./imports/factbook/raw/death-rate.json : z-run-in-out $
        ./imports/factbook/raw/death-rate.txt $
        | ./imports/facts/countries-by-alias.json $
          ./sources/factbook-imports-table.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / factbook / imports / table / script'
    arguments = $
        --raw-input --slurp $
        --arg field death_rate $
        --argfile countries_by_alias ./imports/facts/countries-by-alias.json
    pool = cpu_moderate

build ./imports/factbook/raw/area.json : z-run-in-out $
        ./imports/factbook/raw/area.txt $
        | ./imports/facts/countries-by-alias.json $
          ./sources/factbook-imports-table.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / factbook / imports / table / script'
    arguments = $
        --raw-input --slurp $
        --arg field area $
        --argfile countries_by_alias ./imports/facts/countries-by-alias.json
    pool = cpu_moderate




build ./imports/factbook/fields.json : z-run-out-in $
        ./imports/factbook/raw/population.json $
        ./imports/factbook/raw/median-age.json $
        ./imports/factbook/raw/death-rate.json $
        ./imports/factbook/raw/area.json $
        | ./sources/factbook-imports-fields.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter / multi'
    arguments_pre = ':: process / factbook / imports / fields / script'
    pool = cpu_moderate

