



build ./exports/jhu/v1/values.json : copy ./exports/jhu/v1/daily/values.json
build ./exports/jhu/v1/values.tsv : copy ./exports/jhu/v1/daily/values.tsv
build ./exports/jhu/v1/values.txt : copy ./exports/jhu/v1/daily/values.txt
build ./exports/jhu/v1/status.json : copy ./exports/jhu/v1/daily/status.json




build __jhu__imports : phony $
        ./imports/jhu/series/values.json $
        ./imports/jhu/daily/values.json $
        ||

build __jhu__exports : phony $
        $
        ./exports/jhu/v1/values.json $
        ./exports/jhu/v1/values.tsv $
        ./exports/jhu/v1/values.txt $
        ./exports/jhu/v1/status.json $
        $
        ./exports/jhu/v1/series/values.json $
        ./exports/jhu/v1/series/values.tsv $
        ./exports/jhu/v1/series/values.txt $
        ./exports/jhu/v1/series/status.json $
        $
        ./exports/jhu/v1/daily/values.json $
        ./exports/jhu/v1/daily/values.tsv $
        ./exports/jhu/v1/daily/values.txt $
        ./exports/jhu/v1/daily/status.json $
        ||

