



build ./imports/ecdc/europe/raw-csv/values.csv : fetch-curl $
        | ${ninja_force}
    url = 'https://opendata.ecdc.europa.eu/covid19/nationalcasedeath_eueea_daily_ei/csv/data.csv'




build ./imports/ecdc/europe/raw-json/values.json : csv-to-json $
        ./imports/ecdc/europe/raw-csv/values.csv $
        | ./sources/csv-to-json.py
    dataset = europe
    format = csv
    pool = cpu_moderate


build ./imports/ecdc/europe/raw-json/merged.json : z-run-out-in $
        ./imports/ecdc/europe/raw-json/values.json $
        | ./sources/csv-to-json-merge.jq
    scriptlet = ':: tools / jq / filter / multi'
    arguments_pre = ':: process / generic / imports / csv-to-json-merge / script'
    arguments = $
        --compact-output-0
    pool = cpu_moderate


build ./imports/ecdc/europe/raw-json/extracted.json : z-run-in-out $
        ./imports/ecdc/europe/raw-json/merged.json $
        | ./sources/ecdc-imports-extract.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / ecdc / imports / extract / script'
    arguments = $
        --compact-output-0
    pool = cpu_moderate




build ./imports/ecdc/europe/locations.json : z-run-in-out $
        ./imports/ecdc/europe/raw-json/extracted.json $
        | ./imports/facts/countries.json $
          ./imports/facts/countries-by-alias.json $
          ./imports/facts/us-states.json $
          ./imports/facts/us-states-by-alias.json $
          ./imports/facts/us-counties.json $
          ./imports/facts/us-counties-by-alias.json $
          ./sources/generic-imports-parse-locations.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / imports / parse-locations / script'
    arguments = $
        --argfile countries ./imports/facts/countries.json $
        --argfile countries_by_alias ./imports/facts/countries-by-alias.json $
        --argfile us_states ./imports/facts/us-states.json $
        --argfile us_states_by_alias ./imports/facts/us-states-by-alias.json $
        --argfile us_counties ./imports/facts/us-counties.json $
        --argfile us_counties_by_alias ./imports/facts/us-counties-by-alias.json
    pool = cpu_moderate

build ./imports/ecdc/europe/dates.json : z-run-in-out $
        ./imports/ecdc/europe/raw-json/extracted.json $
        | ./sources/generic-imports-parse-dates.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / imports / parse-dates / script'
    pool = cpu_moderate


build ./imports/ecdc/europe/values.json : z-run-in-out $
        ./imports/ecdc/europe/raw-json/extracted.json $
        | ./imports/ecdc/europe/locations.json $
          ./imports/ecdc/europe/dates.json $
          ./imports/facts/countries.json $
          ./imports/factbook/fields.json $
          ./imports/facts/us-states.json $
          ./imports/facts/us-states-by-alias.json $
          ./sources/generic-imports-values.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / imports / values / script'
    arguments = $
        --argfile dates ./imports/ecdc/europe/dates.json $
        --argfile locations ./imports/ecdc/europe/locations.json $
        --argfile countries ./imports/facts/countries.json $
        --argfile factbook ./imports/factbook/fields.json $
        --argfile us_states ./imports/facts/us-states.json $
        --argfile us_states_by_alias ./imports/facts/us-states-by-alias.json $
        --compact-output-0
    pool = cpu_moderate




build ./exports/ecdc/v1/europe/values.json : z-run-in-out $
        ./imports/ecdc/europe/values.json $
        | ./sources/generic-exports-values-json.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / values / json / script'
    arguments = $
        --compact-output-0
    pool = cpu_heavy

build ./exports/ecdc/v1/europe/values.tsv : z-run-in-out $
        ./exports/ecdc/v1/europe/values.json $
        | ./sources/generic-exports-values-tsv.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / values / tsv / script'
    arguments = $
        --raw-output
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values.txt : z-run-in-out $
        ./exports/ecdc/v1/europe/values.tsv
    scriptlet = ':: tools / columns'
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values.html : z-run-in-out $
        ./exports/ecdc/v1/europe/values.json $
        | ./sources/generic-exports-values-html.ashes
    scriptlet = ':: process / generic / html'
    pool = cpu_moderate


build ./exports/ecdc/v1/europe/values.json.gz : gzip ./exports/ecdc/v1/europe/values.json
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values.tsv.gz : gzip ./exports/ecdc/v1/europe/values.tsv
    pool = cpu_moderate


build ./exports/ecdc/v1/europe/values.json.zst : zstd ./exports/ecdc/v1/europe/values.json
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values.tsv.zst : zstd ./exports/ecdc/v1/europe/values.tsv
    pool = cpu_moderate




build ./exports/ecdc/v1/europe/values.sql-json : z-run-in-out $
        ./exports/ecdc/v1/europe/values.json $
        | ./sources/generic-exports-values-sql.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / values / sql / script'
    arguments = $
        --compact-output
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values-sqlite.sql : sql-from-json $
        ./exports/ecdc/v1/europe/values.sql-json $
        | ./sources/sql-from-json.py
    format = sqlite
    pool = cpu_heavy

build ./exports/ecdc/v1/europe/values-sqlite.db : sqlite-create $
        ./exports/ecdc/v1/europe/values-sqlite.sql
    pool = cpu_heavy


build ./exports/ecdc/v1/europe/values-sqlite.sql.gz : gzip ./exports/ecdc/v1/europe/values-sqlite.sql
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values-sqlite.db.gz : gzip ./exports/ecdc/v1/europe/values-sqlite.db
    pool = cpu_moderate


build ./exports/ecdc/v1/europe/values-sqlite.sql.zst : zstd ./exports/ecdc/v1/europe/values-sqlite.sql
    pool = cpu_moderate

build ./exports/ecdc/v1/europe/values-sqlite.db.zst : zstd ./exports/ecdc/v1/europe/values-sqlite.db
    pool = cpu_moderate




build ./exports/ecdc/v1/europe/status.json : z-run-in-out $
        ./exports/ecdc/v1/europe/values.json $
        | ./sources/generic-exports-status-json.jq
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / status / json / script'
    pool = cpu_moderate

