#!/dev/null




--::&&.. process / facts / imports / countries / script :: ./sources/facts-imports-countries.jq
--::&&.. process / facts / imports / countries-by-alias / script :: ./sources/facts-imports-countries-by-alias.jq

--::&&.. process / facts / imports / us-states / script :: ./sources/facts-imports-us-states.jq
--::&&.. process / facts / imports / us-states-by-alias / script :: ./sources/facts-imports-us-states-by-alias.jq

--::&&.. process / facts / imports / us-counties / script :: ./sources/facts-imports-us-counties.jq
--::&&.. process / facts / imports / us-counties-by-alias / script :: ./sources/facts-imports-us-counties-by-alias.jq

--::&&.. process / factbook / imports / table / script :: ./sources/factbook-imports-table.jq
--::&&.. process / factbook / imports / fields / script :: ./sources/factbook-imports-fields.jq




--<<~~.. process / facts / imports / countries / list
	test "${#}" -eq 0
	if test -e ./imports/facts/countries.json ; then
		jq -r \
			'
				.
				| to_entries
				| map (.value | .code)
				| map (ascii_downcase)
				| sort
				| .[]
			' \
			< ./imports/facts/countries.json \
			>| ./imports/facts/countries.txt.tmp \
		#
		if ! cmp -s -- ./imports/facts/countries.txt ./imports/facts/countries.txt.tmp ; then
			mv -T -- ./imports/facts/countries.txt.tmp ./imports/facts/countries.txt
		else
			rm -- ./imports/facts/countries.txt.tmp
		fi
	fi
	cat -- ./imports/facts/countries.txt
!!

&&__ ./imports/facts/countries.txt

