#!/dev/null




--<<~~.. ninja / script / datasets / plots
	#! {{}}
	
	
	{{ $_filters := array "global" "europe" "europe-major" "europe-minor" "us" "us-major" "us-minor" "romania" "world" "continents" "subcontinents" "countries" }}
	{{ $_methods := array "absolute" "absolute_pop100k" "relative" "delta" "deltapct" "peakpct" }}
	{{ $_metrics := array "confirmed" "deaths" "infected" "recovered" }}
	{{ $_formats := array "pdf" "svg" "png" }}
	
	
	{{ $_all_phony := array }}
	
	{{ range $_, $_format := $_formats }}
	{{ $_all_format_charts := array }}
	
	{{ range $_, $_filter := $_filters }}
	{{ $_all_filter_charts := array }}
	
	{{ range $_, $_method := $_methods }}
	{{ $_all_method_charts := array }}
	
	{{ range $_, $_metric := $_metrics }}
	{{ if or (and (or (eq $_filter "us") (eq $_filter "us-major") (eq $_filter "us-minor")) (or (eq $_metric "recovered") (eq $_metric "infected"))) (and (eq $_method "relative") (eq $_metric "confirmed")) | not }}
	
	
	{{ $_index := "day_index_1k" }}
	{{ if or (eq $_filter "world") }}
	{{ $_index = "day_index_1" }}
	{{ else if or (eq $_filter "continents") (eq $_filter "subcontinents") }}
	{{ $_index = "day_index_10k" }}
	{{ else if or (eq $_filter "romania") }}
	{{ $_index = "day_index_100" }}
	{{ end }}
	
	
	{{ if eq $_format "pdf" }}
	
	build ./plots/jhu/{{ $_filter }}/{{ $_format }}/{{ $_method }}--{{ $_metric }}--lines.{{ $_format }} : z-run-in-out $
	        ./exports/jhu/v1/values.tsv $
	        | ./sources/generic-plot.jl
	    scriptlet = ':: process / generic / plot'
	    arguments = jhu {{ $_format }} lines {{ $_filter }} {{ $_index }} {{ $_method }}-{{ $_metric }}
	    pool = cpu_heavy
	
	build ./plots/jhu/{{ $_filter }}/{{ $_format }}/{{ $_method }}--{{ $_metric }}--heatmap.{{ $_format }} : z-run-in-out $
	        ./exports/jhu/v1/values.tsv $
	        | ./sources/generic-plot.jl
	    scriptlet = ':: process / generic / plot'
	    arguments = jhu {{ $_format }} heatmap {{ $_filter }} {{ $_index }} {{ $_method }}-{{ $_metric }}
	    pool = cpu_heavy
	
	{{ else }}
	
	build ./plots/jhu/{{ $_filter }}/{{ $_format }}/{{ $_method }}--{{ $_metric }}--lines.{{ $_format }} : z-run-in-out $
	        ./plots/jhu/{{ $_filter }}/pdf/{{ $_method }}--{{ $_metric }}--lines.pdf
	    scriptlet = ':: tools / inkscape / convert'
	    arguments = {{ $_format }}
	    pool = cpu_moderate
	
	build ./plots/jhu/{{ $_filter }}/{{ $_format }}/{{ $_method }}--{{ $_metric }}--heatmap.{{ $_format }} : z-run-in-out $
	        ./plots/jhu/{{ $_filter }}/pdf/{{ $_method }}--{{ $_metric }}--heatmap.pdf
	    scriptlet = ':: tools / inkscape / convert'
	    arguments = {{ $_format }}
	    pool = cpu_moderate
	
	{{ end }}
	
	
	build ./plots/jhu/{{ $_filter }}/all/{{ $_method }}--{{ $_metric }}--lines.{{ $_format }} : symlink $
	        ./plots/jhu/{{ $_filter }}/{{ $_format }}/{{ $_method }}--{{ $_metric }}--lines.{{ $_format }}
	
	build ./plots/jhu/{{ $_filter }}/all/{{ $_method }}--{{ $_metric }}--heatmap.{{ $_format }} : symlink $
	        ./plots/jhu/{{ $_filter }}/{{ $_format }}/{{ $_method }}--{{ $_metric }}--heatmap.{{ $_format }}
	
	
	{{ $_chart := (printf "./plots/jhu/%s/all/%s--%s--lines.%s" $_filter $_method $_metric $_format) }}
	{{ $_all_format_charts = append $_all_format_charts $_chart }}
	{{ $_all_filter_charts = append $_all_filter_charts $_chart }}
	{{ $_all_method_charts = append $_all_method_charts $_chart }}
	
	{{ $_chart := (printf "./plots/jhu/%s/all/%s--%s--heatmap.%s" $_filter $_method $_metric $_format) }}
	{{ $_all_format_charts = append $_all_format_charts $_chart }}
	{{ $_all_filter_charts = append $_all_filter_charts $_chart }}
	{{ $_all_method_charts = append $_all_method_charts $_chart }}
	
	
	{{ end }}
	{{ end }}
	
	build __jhu__plots__{{ $_filter }}__{{ $_method }}__{{ $_format }} : phony {{ $_all_method_charts | array_join " " }}
	{{ $_all_phony = append $_all_phony (printf "__jhu__plots__%s__%s__%s" $_filter $_method $_format) }}
	
	{{ end }}
	
	build __jhu__plots__{{ $_filter }}__all__{{ $_format }} : phony {{ $_all_filter_charts | array_join " " }}
	{{ $_all_phony = append $_all_phony (printf "__jhu__plots__%s__all__%s" $_filter $_format ) }}
	
	{{ end }}
	
	build __jhu__plots__all__all__{{ $_format }} : phony {{ $_all_format_charts | array_join " " }}
	{{ $_all_phony = append $_all_phony (printf "__jhu__plots__all__all__%s" $_format ) }}
	
	{{ end }}
	
	
	{{ range $_, $_filter := $_filters }}
	build __jhu__plots__{{ $_filter }}__all__all : phony {{ range $_, $_format := $_formats }}  __jhu__plots__{{ $_filter }}__all__{{ $_format }} {{ end }}
	{{ end }}
	
	
	build __jhu__plots : phony {{ $_all_phony | array_join " " }}
	
!!




--<<== plots / generate
	#! {{}}
	
	<< plots / view / jhu / all
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: plots / view / build + exec' __jhu__plots__all__all__png
	!!
	
	<< plots / clean / jhu / all
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: plots / clean / exec' -path '*/jhu/*'
	!!
	
	{{ range $_, $_filter := array "global" "europe" "europe-major" "europe-minor" "us" "us-major" "us-minor" "romania" "world" "continents" "subcontinents" "countries" }}
	
	<< plots / view / jhu / {{ $_filter }} / all
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: plots / view / build + exec' __jhu__plots__{{ $_filter }}__all__png -path '*/jhu/*' -path '*/{{ $_filter }}/*'
	!!
	
	{{ range $_, $_method := array "absolute" "absolute_pop100k" "relative" "delta" "deltapct" "peakpct" }}
	<< plots / view / jhu / {{ $_filter }} / {{ $_method }}
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: plots / view / build + exec' __jhu__plots__{{ $_filter }}__{{ $_method }}__png -path '*/jhu/*' -path '*/{{ $_filter }}/png/{{ $_method }}--*'
	!!
	{{ end }}
	
	{{ end }}
	
!!

