



build __jhu__imports : phony $
        ./imports/jhu/series/values.json $
        ./imports/jhu/daily/values.json $
        ||

build __jhu__exports__series : phony $
        ./exports/jhu/v1/series/values.json $
        ./exports/jhu/v1/series/values.json.gz $
        ./exports/jhu/v1/series/values.tsv $
        ./exports/jhu/v1/series/values.tsv.gz $
        ./exports/jhu/v1/series/values.txt $
        ./exports/jhu/v1/series/values.html $
        ./exports/jhu/v1/series/values-sqlite.sql $
        ./exports/jhu/v1/series/values-sqlite.sql.gz $
        ./exports/jhu/v1/series/values-sqlite.db $
        ./exports/jhu/v1/series/values-sqlite.db.gz $
        ./exports/jhu/v1/series/status.json $
        ||

build __jhu__exports__daily : phony $
        ./exports/jhu/v1/daily/values.json $
        ./exports/jhu/v1/daily/values.json.gz $
        ./exports/jhu/v1/daily/values.tsv $
        ./exports/jhu/v1/daily/values.tsv.gz $
        ./exports/jhu/v1/daily/values.txt $
        ./exports/jhu/v1/daily/values.html $
        ./exports/jhu/v1/daily/values-sqlite.sql $
        ./exports/jhu/v1/daily/values-sqlite.sql.gz $
        ./exports/jhu/v1/daily/values-sqlite.db $
        ./exports/jhu/v1/daily/values-sqlite.db.gz $
        ./exports/jhu/v1/daily/status.json $
        ||

build __jhu__exports : phony $
        __jhu__exports__series $
        __jhu__exports__daily $
        ||

