#!/dev/null




--<<~~.. ninja / script / datasets / jhu / generated
	#! {{}}
	
	{{ $_days := array }}
	{{ range $_, $_day := array "01-22-2020" "01-23-2020" "01-24-2020" "01-25-2020" "01-26-2020" "01-27-2020" "01-28-2020" "01-29-2020" "01-30-2020" "01-31-2020" }}
	{{ $_days = append $_days $_day }} {{ end }}
	{{ range $_, $_day := array "02-01-2020" "02-02-2020" "02-03-2020" "02-04-2020" "02-05-2020" "02-06-2020" "02-07-2020" "02-08-2020" "02-09-2020" "02-10-2020" "02-11-2020" "02-12-2020" "02-13-2020" "02-14-2020" "02-15-2020" "02-16-2020" "02-17-2020" "02-18-2020" "02-19-2020" "02-20-2020" "02-21-2020" "02-22-2020" "02-23-2020" "02-24-2020" "02-25-2020" "02-26-2020" "02-27-2020" "02-28-2020" "02-29-2020" }}
	{{ $_days = append $_days $_day }} {{ end }}
	{{ range $_, $_day := array "03-01-2020" "03-02-2020" "03-03-2020" "03-04-2020" "03-05-2020" "03-06-2020" "03-07-2020" "03-08-2020" "03-09-2020" "03-10-2020" "03-11-2020" "03-12-2020" "03-13-2020" "03-14-2020" "03-15-2020" "03-16-2020" "03-17-2020" "03-18-2020" "03-19-2020" "03-20-2020" "03-21-2020" "03-22-2020" "03-23-2020" "03-24-2020" "03-25-2020" "03-26-2020" "03-27-2020" "03-28-2020" "03-29-2020" "03-30-2020" "03-31-2020" }}
	{{ $_days = append $_days $_day }} {{ end }}
	{{ range $_, $_day := array "04-01-2020" "04-02-2020" "04-03-2020" "04-04-2020" }}
	{{ $_days = append $_days $_day }} {{ end }}
	
	{{ range $_, $_day := $_days }}
	
	build ./imports/jhu/daily/raw-csv/{{ $_day }}.csv : fetch-curl $
	        | ${ninja_force}
	    url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/{{ $_day }}.csv'
	
	build ./imports/jhu/daily/raw-json/{{ $_day }}.json : csv-to-json $
	        ./imports/jhu/daily/raw-csv/{{ $_day }}.csv $
	        | ./sources/csv-to-json.py
	    dataset = {{ $_day }}
	    format = csv
	    pool = cpu_moderate
	
	{{ end }}
	
	build ./imports/jhu/daily/raw-json/merged.json : z-run-out-in $
	        {{ range $_, $_day := $_days }} ./imports/jhu/daily/raw-json/{{ $_day }}.json {{ end }} $
	        | ./sources/csv-to-json-merge.jq
	    scriptlet = ':: tools / jq / filter / multi'
	    arguments_pre = ':: process / generic / imports / csv-to-json-merge / script'
	    pool = cpu_moderate
	
!!




--::&&.. process / jhu / imports / extract-daily / script :: ../sources/jhu-imports-extract-daily.jq
--::&&.. process / jhu / imports / extract-series / script :: ../sources/jhu-imports-extract-series.jq

