



build ./imports/ecdc/worldwide/raw-csv/values.csv : fetch-curl $
        | ${ninja_force}
    url = 'https://opendata.ecdc.europa.eu/covid19/casedistribution/csv'




build ./imports/ecdc/worldwide/raw-json/values.json : csv-to-json $
        ./imports/ecdc/worldwide/raw-csv/values.csv $
        | ./sources/csv-to-json.py ${zrun_library}
    dataset = worldwide
    format = csv
    pool = cpu_moderate


build ./imports/ecdc/worldwide/raw-json/merged.json : z-run-out-in $
        ./imports/ecdc/worldwide/raw-json/values.json $
        | ./sources/csv-to-json-merge.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter / multi'
    arguments_pre = ':: process / generic / imports / csv-to-json-merge / script'
    pool = cpu_moderate


build ./imports/ecdc/worldwide/raw-json/extracted.json : z-run-in-out $
        ./imports/ecdc/worldwide/raw-json/merged.json $
        | ./sources/ecdc-imports-extract.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / ecdc / imports / extract / script'
    pool = cpu_moderate




build ./imports/ecdc/worldwide/locations.json : z-run-in-out $
        ./imports/ecdc/worldwide/raw-json/extracted.json $
        | ./imports/facts/countries.json $
          ./imports/facts/countries-by-alias.json $
          ./imports/facts/us-states.json $
          ./imports/facts/us-states-by-alias.json $
          ./imports/facts/us-counties.json $
          ./imports/facts/us-counties-by-alias.json $
          ./sources/generic-imports-parse-locations.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / imports / parse-locations / script'
    arguments = $
        --argfile countries ./imports/facts/countries.json $
        --argfile countries_by_alias ./imports/facts/countries-by-alias.json $
        --argfile us_states ./imports/facts/us-states.json $
        --argfile us_states_by_alias ./imports/facts/us-states-by-alias.json $
        --argfile us_counties ./imports/facts/us-counties.json $
        --argfile us_counties_by_alias ./imports/facts/us-counties-by-alias.json
    pool = cpu_moderate

build ./imports/ecdc/worldwide/dates.json : z-run-in-out $
        ./imports/ecdc/worldwide/raw-json/extracted.json $
        | ./sources/generic-imports-parse-dates.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / imports / parse-dates / script'
    pool = cpu_moderate


build ./imports/ecdc/worldwide/values.json : z-run-in-out $
        ./imports/ecdc/worldwide/raw-json/extracted.json $
        | ./imports/ecdc/worldwide/locations.json $
          ./imports/ecdc/worldwide/dates.json $
          ./imports/facts/countries.json $
          ./imports/factbook/fields.json $
          ./imports/facts/us-states.json $
          ./imports/facts/us-states-by-alias.json $
          ./sources/generic-imports-values.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / imports / values / script'
    arguments = $
        --argfile dates ./imports/ecdc/worldwide/dates.json $
        --argfile locations ./imports/ecdc/worldwide/locations.json $
        --argfile countries ./imports/facts/countries.json $
        --argfile factbook ./imports/factbook/fields.json $
        --argfile us_states ./imports/facts/us-states.json $
        --argfile us_states_by_alias ./imports/facts/us-states-by-alias.json
    pool = cpu_moderate




build ./exports/ecdc/v1/worldwide/values.json : z-run-in-out $
        ./imports/ecdc/worldwide/values.json $
        | ./sources/generic-exports-values-json.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / values / json / script'
    pool = cpu_heavy

build ./exports/ecdc/v1/worldwide/values.tsv : z-run-in-out $
        ./exports/ecdc/v1/worldwide/values.json $
        | ./sources/generic-exports-values-tsv.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / values / tsv / script'
    arguments = $
        --raw-output
    pool = cpu_moderate

build ./exports/ecdc/v1/worldwide/values.txt : z-run-in-out $
        ./exports/ecdc/v1/worldwide/values.tsv $
        | ${zrun_library}
    scriptlet = ':: tools / columns'
    pool = cpu_moderate




build ./exports/ecdc/v1/worldwide/status.json : z-run-in-out $
        ./exports/ecdc/v1/worldwide/values.json $
        | ./sources/generic-exports-status-json.jq ${zrun_library}
    scriptlet = ':: tools / jq / filter'
    arguments_pre = ':: process / generic / exports / status / json / script'
    pool = cpu_moderate




build __ecdc__imports : phony $
        ./imports/ecdc/worldwide/values.json $
        ||

build __ecdc__exports : phony $
        ./exports/ecdc/v1/worldwide/values.json $
        ./exports/ecdc/v1/worldwide/values.tsv $
        ./exports/ecdc/v1/worldwide/values.txt $
        ./exports/ecdc/v1/worldwide/status.json $
        ||

