



build ./imports/jhu/series/confirmed.csv : fetch-curl $
        | ${ninja_force}
    url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv'
    # url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

build ./imports/jhu/series/deaths.csv : fetch-curl $
        | ${ninja_force}
    url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
    # url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv'

build ./imports/jhu/series/recovered.csv : fetch-curl $
        | ${ninja_force}
    url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv'




build ./imports/jhu/series/confirmed.csv.json : csv-to-json $
        ./imports/jhu/series/confirmed.csv $
        | ./sources/csv-to-json.py ${zrun_library}
    dataset = confirmed
    pool = cpu_moderate

build ./imports/jhu/series/recovered.csv.json : csv-to-json $
        ./imports/jhu/series/recovered.csv $
        | ./sources/csv-to-json.py ${zrun_library}
    dataset = recovered
    pool = cpu_moderate

build ./imports/jhu/series/deaths.csv.json : csv-to-json $
        ./imports/jhu/series/deaths.csv $
        | ./sources/csv-to-json.py ${zrun_library}
    dataset = deaths
    pool = cpu_moderate

build ./imports/jhu/series/merged.csv.json : z-run-out-in $
        ./imports/jhu/series/confirmed.csv.json $
        ./imports/jhu/series/recovered.csv.json $
        ./imports/jhu/series/deaths.csv.json $
        | ./sources/jhu-imports-merged.jq ${zrun_library}
    scriptlet = ':: process / jhu / imports / merge'
    pool = cpu_heavy




build ./imports/jhu/series/locations.json : z-run-in-out $
        ./imports/jhu/series/merged.csv.json $
        | ./imports/facts/countries.json $
          ./imports/facts/countries-by-alias.json $
          ./sources/jhu-imports-locations.jq ${zrun_library}
    scriptlet = ':: process / jhu / imports / locations'
    pool = cpu_moderate

build ./imports/jhu/series/dates.json : z-run-in-out $
        ./imports/jhu/series/merged.csv.json $
        | ./sources/jhu-imports-dates.jq ${zrun_library}
    scriptlet = ':: process / jhu / imports / dates'
    pool = cpu_moderate

build ./imports/jhu/series/values.json : z-run-in-out $
        ./imports/jhu/series/merged.csv.json $
        | ./imports/jhu/series/locations.json $
          ./imports/jhu/series/dates.json $
          ./imports/facts/countries.json $
          ./imports/factbook/fields.json $
          ./sources/jhu-imports-values.jq ${zrun_library}
    scriptlet = ':: process / jhu / imports / values'
    pool = cpu_heavy




build ./exports/jhu/v1/values.json : z-run-in-out $
        ./imports/jhu/series/values.json $
        | ./sources/jhu-exports-values-json.jq ${zrun_library}
    scriptlet = ':: process / jhu / exports / values / json'
    pool = cpu_heavy

build ./exports/jhu/v1/values.tsv : z-run-in-out $
        ./exports/jhu/v1/values.json $
        | ./sources/jhu-exports-values-tsv.jq ${zrun_library}
    scriptlet = ':: process / jhu / exports / values / tsv'
    pool = cpu_heavy

