#!/dev/null




<<~~ ninja
	#! {{}}
	#! <ninja>
	{{ ZRUN ":: ninja / script" }}
!!




--<<~~.. ninja / script
	#! {{}}
	
	builddir = ./.outputs/ninja
	ninja_required_version = 1.10
	
	zrun_library = ${builddir}/markers/z-run.library.{{ ZRUN_FINGERPRINT }}
	zrun_library = ${builddir}/markers/z-run.library.dummy
	ninja_force = ${builddir}/markers/ninja.force
	
	{{ ZRUN ":: ninja / script / tools" }}
	{{ ZRUN ":: ninja / script / datasets / jhu" }}
	{{ ZRUN ":: ninja / script / datasets / jhu / daily" }}
	{{ ZRUN ":: ninja / script / datasets / jhu / plots" }}
	{{ ZRUN ":: ninja / script / datasets / facts" }}
	
	build ${zrun_library} : marker
	build ${ninja_force} : marker
!!

--::&&.. ninja / script / tools :: ./tools.ninja
--::&&.. ninja / script / datasets / jhu :: ./datasets-jhu.ninja
--::&&.. ninja / script / datasets / facts :: ./datasets-facts.ninja




--<<== ninja / generate
	#! {{}}
	{{ range $_, $_target := ZRUN ":: ninja / targets" | split_lines }}
	
	<< ninja / build / {{ $_target }}
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
	!!
	
	{{ if $_target | has_prefix ("__") | not }}
	{{ if or ($_target | has_suffix (".json")) ($_target | has_suffix (".tsv")) ($_target | has_suffix (".txt")) }}
	<< ninja / view / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- less -- {{ $_target | shell_quote }}
	!!
	{{ else if or ($_target | has_suffix (".pdf")) }}
	<< ninja / view / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- zathura -- {{ $_target | shell_quote }}
	!!
	{{ else if or ($_target | has_suffix (".png")) }}
	<< ninja / view / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- sxiv -- {{ $_target | shell_quote }}
	!!
	{{ end }}
	{{ end }}
	
	{{ if or ($_target | has_suffix (".json")) ($_target | has_suffix (".tsv")) }}
	<< ninja / diff-lines / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- git diff \
				--inter-hunk-context=20 \
				--minimal \
				--no-prefix \
				--ignore-cr-at-eol \
				--ignore-space-at-eol \
				--ignore-space-change \
				--ignore-all-space \
				--ignore-blank-lines \
				--color-moved=plain \
				-- \
				{{ $_target | shell_quote }} \
		#
	!!
	<< ninja / diff-words / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- git diff \
				--inter-hunk-context=20 \
				--minimal \
				--no-prefix \
				--ignore-cr-at-eol \
				--ignore-space-at-eol \
				--ignore-space-change \
				--ignore-all-space \
				--ignore-blank-lines \
				--word-diff-regex '[a-zA-Z0-9_-]+|.' \
				--color-moved=plain \
				-- \
				{{ $_target | shell_quote }} \
		#
	!!
	{{ end }}
	
	{{ end }}
!!




<<~~.. ninja / targets
	test "${#}" -eq 0
	"${ZRUN[@]}" ':: ninja' -t targets all \
	| sed -r \
			-e '\#^([^:]+): marker$# d' \
			-e 's#^([^:]+): .*$#\1#' \
	| sort
!!

<<~~.. ninja / commands
	"${ZRUN[@]}" ':: ninja' -t commands
!!




<< ninja / force
	test "${#}" -eq 0
	if test -e ./.outputs/ninja/markers/ninja.force ; then
		rm -- ./.outputs/ninja/markers/ninja.force
	fi
!!

