#!/dev/null




--<<~~ ninja / exec
	#! {{}}
	#! <ninja>
	{{ ZRUN ":: ninja / script" }}
!!


<< ninja
	exec -- \
			cgexec -g "cpu:${USER}--covid19-datasets" -- \
			nice -n 19 -- \
	"${ZRUN[@]}" ':: ninja / exec' \
			"${@}" \
	#
!!




--<<~~.. ninja / script
	#! {{}}
	
	builddir = ./.outputs/ninja
	ninja_required_version = 1.10
	
	zrun_library = ${builddir}/markers/z-run.library.{{ ZRUN_FINGERPRINT }}
	zrun_library = ${builddir}/markers/z-run.library.dummy
	ninja_force = ${builddir}/markers/ninja.force
	
	{{ ZRUN ":: ninja / script / tools" }}
	
	{{ ZRUN ":: ninja / script / datasets / jhu" }}
	{{ ZRUN ":: ninja / script / datasets / jhu / daily" }}
	{{ ZRUN ":: ninja / script / datasets / jhu / series" }}
	{{ ZRUN ":: ninja / script / datasets / jhu / generated" }}
	{{ ZRUN ":: ninja / script / datasets / jhu / plots" }}
	
	{{ ZRUN ":: ninja / script / datasets / ecdc" }}
	
	{{ ZRUN ":: ninja / script / datasets / nytimes" }}
	{{ ZRUN ":: ninja / script / datasets / nytimes / us-states" }}
	{{ ZRUN ":: ninja / script / datasets / nytimes / us-counties" }}
	
	{{ ZRUN ":: ninja / script / datasets / generic" }}
	
	{{ ZRUN ":: ninja / script / datasets / facts" }}
	
	build ${zrun_library} : marker
	build ${ninja_force} : marker
	
	build __all__imports : phony __jhu__imports __ecdc__imports __nytimes__imports
	build __all__exports : phony __jhu__exports __ecdc__exports __nytimes__exports __combined__exports
	build __all__data : phony __all__imports __all__exports
	build __all__plots : phony __jhu__plots
	build __all : phony __all__data __all__plots
!!

--::&&.. ninja / script / tools :: ./tools.ninja
--::&&.. ninja / script / datasets / jhu :: ./datasets-jhu.ninja
--::&&.. ninja / script / datasets / jhu / daily :: ./datasets-jhu-daily.ninja
--::&&.. ninja / script / datasets / jhu / series :: ./datasets-jhu-series.ninja
--::&&.. ninja / script / datasets / ecdc :: ./datasets-ecdc.ninja
--::&&.. ninja / script / datasets / nytimes :: ./datasets-nytimes.ninja
--::&&.. ninja / script / datasets / nytimes / us-states :: ./datasets-nytimes-us-states.ninja
--::&&.. ninja / script / datasets / nytimes / us-counties :: ./datasets-nytimes-us-counties.ninja
--::&&.. ninja / script / datasets / generic :: ./datasets-generic.ninja
--::&&.. ninja / script / datasets / facts :: ./datasets-facts.ninja




--<<== ninja / generate
	#! {{}}
	{{ range $_, $_target := ZRUN ":: ninja / targets" | split_lines }}
	
	{{ if $_target | has_prefix ("__") }}
	
	<< ninja / {{ $_target | replace_first "__" "" | replace_all "__" " / " }}
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
	!!
	
	{{ else if or ($_target | has_suffix (".json")) ($_target | has_suffix (".csv")) ($_target | has_suffix (".tsv")) ($_target | has_suffix (".txt")) }}
	
	<< ninja / files / build / {{ $_target }}
		test "${#}" -eq 0
		exec -- "${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
	!!
	
	<< ninja / files / view / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- less -- {{ $_target | shell_quote }}
	!!
	
	<< ninja / files / diff-lines / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- git diff \
				--inter-hunk-context=20 \
				--minimal \
				--no-prefix \
				--ignore-cr-at-eol \
				--ignore-space-at-eol \
				--ignore-space-change \
				--ignore-all-space \
				--ignore-blank-lines \
				--color-moved=plain \
				-- \
				{{ $_target | shell_quote }} \
		#
	!!
	
	<< ninja / files / diff-words / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- git diff \
				--inter-hunk-context=20 \
				--minimal \
				--no-prefix \
				--ignore-cr-at-eol \
				--ignore-space-at-eol \
				--ignore-space-change \
				--ignore-all-space \
				--ignore-blank-lines \
				--word-diff-regex '[a-zA-Z0-9_-]+|.' \
				--color-moved=plain \
				-- \
				{{ $_target | shell_quote }} \
		#
	!!
	
	{{ else if or ($_target | has_suffix (".pdf")) }}
	
	<< ninja / files / view / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- zathura -- {{ $_target | shell_quote }}
	!!
	
	{{ else if or ($_target | has_suffix (".png")) }}
	
	<< ninja / files / view / {{ $_target }}
		test "${#}" -eq 0
		"${ZRUN[@]}" ':: ninja' -- {{ $_target | shell_quote }}
		exec -- sxiv -- {{ $_target | shell_quote }}
	!!
	
	{{ end }}
	{{ end }}
!!




<<~~.. ninja / targets
	test "${#}" -eq 0
	"${ZRUN[@]}" ':: ninja / exec' -t targets all \
	| sed -r \
			-e '\#^([^:]+): marker$# d' \
			-e 's#^([^:]+): .*$#\1#' \
	| sort
!!

<<~~.. ninja / commands
	"${ZRUN[@]}" ':: ninja / exec' -t commands
!!




<< ninja / force
	test "${#}" -eq 0
	if test -e ./.outputs/ninja/markers/ninja.force ; then
		rm -- ./.outputs/ninja/markers/ninja.force
	fi
!!

<< ninja / all / data / force
	test "${#}" -eq 0
	if test -e ./.outputs/ninja/markers/ninja.force ; then
		rm -- ./.outputs/ninja/markers/ninja.force
	fi
	exec -- "${ZRUN[@]}" ':: ninja / all / data'
!!




<< ninja / cgroup / create
	test "${#}" -eq 0
	root-exec cgcreate -a "${USER}:${USER}" -t "${USER}:${USER}" -g "cpu:${USER}--covid19-datasets"
	cgset -r cpu.shares=128 -- "${USER}--covid19-datasets"
	cgset -r cpu.cfs_period_us=1000000 -- "${USER}--covid19-datasets"
!!

<< ninja / cgroup / set / 10%
	test "${#}" -eq 0
	cgset -r cpu.cfs_quota_us=100000 -- "${USER}--covid19-datasets"
!!

<< ninja / cgroup / set / 50%
	test "${#}" -eq 0
	cgset -r cpu.cfs_quota_us=500000 -- "${USER}--covid19-datasets"
!!

<< ninja / cgroup / set / 100%
	test "${#}" -eq 0
	cgset -r cpu.cfs_quota_us=1000000 -- "${USER}--covid19-datasets"
!!

<< ninja / cgroup / set / 200%
	test "${#}" -eq 0
	cgset -r cpu.cfs_quota_us=2000000 -- "${USER}--covid19-datasets"
!!

