



rule fetch-curl
    command = exec -- z-run ':: tools / fetch / curl' ${url} ${out}
    description = [fetch-curl]  ${out}
    restat = true

rule csv-to-json
    command = exec -- z-run ':: tools / convert / csv-to-json' ${in} ${out} ${dataset}
    description = [csv-to-json]  ${out}
    restat = true

rule z-run-in-out
    command = exec -- z-run ${scriptlet} ${arguments_pre} ${in} ${out} ${arguments}
    description = [z-run]  ${scriptlet}  ${out}
    restat = true

rule z-run-out-in
    command = exec -- z-run ${scriptlet} ${arguments_pre} ${out} ${in} ${arguments}
    description = [z-run]  ${scriptlet}  ${out}
    restat = true




rule marker
    command = exec -- touch -- ${out}
    description = [marker]  ${out}

rule symlink
    command = exec -- ln -f -s -T -- "$$( exec -- realpath --relative-to "$$( exec -- dirname -- ${out} )" -- ${in} )" ${out}
    description = [symlink]  ${out}




pool cpu_heavy
    depth = 2

pool cpu_moderate
    depth = 4

